# Tasker #

A Todo web app

### What is this repository for? ###

this repository i made for learn MERN stack technology

### How do I get set up? ###

1.clone this repo
2.change directory to todo-mern-stack
3.change directory to backend and run `npm install` then get back to previous folder and change directory to frontend and run `npm install`.
4.after that run `npm start` in both backend and frontend.

